absl-py==0.8.1
alabaster==0.7.12
astor==0.8.0
attrs==19.3.0
Babel==2.7.0
certifi==2018.11.29
chardet==3.0.4
cycler==0.10.0
docutils==0.15.2
et-xmlfile==1.0.1
google-pasta==0.1.8
graphviz==0.12
grpcio==1.25.0
imagecodecs-lite==2019.12.3
imageio==2.6.1
imagesize==1.1.0
importlib-metadata==1.1.0
jdcal==1.4.1
Jinja2==2.10.3
joblib==0.13.2
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.0.1
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.0.2
more-itertools==8.0.0
networkx==2.4
numpy==1.16.0
openpyxl==3.0.2
packaging==19.2
pandas==0.24.1
Pillow==6.2.1
pluggy==0.13.1
protobuf==3.11.1
py==1.8.0
pydot==1.4.1
Pygments==2.5.2
pyparsing==2.3.1
pytest==5.3.1
python-dateutil==2.8.0
pytz==2018.9
PyWavelets==1.1.1
PyYAML==5.2
rfpimp==1.3.2
scikit-image==0.16.2
scikit-learn==0.20.2
scipy==1.2.0
seaborn==0.9.0
six==1.12.0
sklearn==0.0
snowballstemmer==2.0.0
Sphinx==2.2.2
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
termcolor==1.1.0
tifffile==2019.7.26.2
-e git+git@github.com:krkaufma/Vecchio-Group-Phase-2.git@50d331a5012a42ecf94e4bc5e74c13edaf627f6d#egg=Vecchio_Group_Phase_2
wcwidth==0.1.7
Werkzeug==0.16.0
wrapt==1.11.2
xlrd==1.2.0
zipp==0.6.0
